/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Circular Std";
  src: url("../fonts/CircularStd-Book.eot");
  src: local("Circular Std"), local("CircularStd"),
    url("../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CircularStd-Book.woff2") format("woff2"),
    url("../fonts/CircularStd-Book.woff") format("woff"),
    url("../fonts/CircularStd-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: "Circular Std";
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth !important;
}

body {
  height: 100vh;
  margin: 0;
  background-color: white;
}

b {
  font-weight: bold !important;
}

.primary-color {
  color: #3ce7e3 !important;
}

.primary-color-dark {
  color: #009aae !important;
}

.dark-grey {
  color: #7384a7 !important;
}

.black {
  color: #002832;
}

.dark-black {
  color: black !important;
}

.width-100 {
  width: 100% !important;
}

.padding-0 {
  padding: 0 !important;
}

.padding-bottom-0 {
  padding-bottom: 0 !important;
}

.padding-top-2 {
  padding-top: 2rem;
}

.padding-top-10 {
  padding-top: 10rem !important;
}

.padding-bottom-10 {
  padding-bottom: 10rem !important;
}

.margin-left-1 {
  margin-left: 1rem;
}

.margin-right-1 {
  margin-right: 1rem;
}

.margin-top-1 {
  margin-top: 1rem;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}

.margin-left-2 {
  margin-left: 2rem;
}

.margin-right-2 {
  margin-right: 2rem;
}

.margin-top-2 {
  margin-top: 2rem;
}

.margin-bottom-2 {
  margin-bottom: 2rem;
}

.margin-top-4 {
  margin-top: 4rem;
}

.margin-bottom-4 {
  margin-bottom: 4rem;
}

.margin-top-6 {
  margin-top: 6rem;
}

.margin-bottom-6 {
  margin-bottom: 6rem;
}


.padding-bottom-8 {
  padding-bottom: 8rem;
}

.padding-top-8 {
  padding-top: 8rem;
}

.app-right-left-padding {
  padding: 0 11.5%;
}

.font-weight-unset {
  font-weight: unset !important;
}

.error {
  color: #d92f45;
}

.noscroll {
  overflow: hidden;
}

.text-font-30 {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.3px;
}

.text-font-24 {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.3px;
}

.text-font-16 {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;  
  letter-spacing: 0.3px;
}

/* required for wordpress START */
.max-width-100 {
  max-width: 100% !important;
}

.site-info {
  display: none;
}

.site-main {
  margin: 0 !important;
  padding: 0 !important;
}

#colophon {
  display: none;
}

.cli-plugin-button {
  border-radius: 8px !important;
}

#bitnami-banner {
  display: none;
}

/* Cookie modal CSS override */
.cli-modal .cli-modal-close:hover {
  background-color: rgb(0, 154, 174) !important;
}

.cli-tab-footer .wt-cli-privacy-accept-btn {
  background-color: rgb(0, 154, 174) !important;
  border-radius: 8px !important;
}

.cli-tab-footer .wt-cli-privacy-accept-btn:hover {
  color: #ffffff !important;
}

.cli-switch input:checked + .cli-slider {
  background-color: rgb(0, 154, 174) !important;
}

/* Cookie modal CSS override ends here*/

/* required for wordpress END */

header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;
  z-index: 9999999;
  background: white;
}

.header-content {
  padding: 0 11.5%;
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.header-content .logo img {
  height: 30px;
}

.header-content .menu-section {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width: 100%;
}

.header-content .menu-section .link {
  margin-left: 3rem;
}

.header-content .menu-section .link a {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #002832;
  margin: 0 1rem;
  font-style: normal;
  font-weight: bold;
  cursor: pointer;
}

.header-content .menu-section .button-section {
  margin-left: auto;
}

.header-content .hamburger-menu {
  display: none;
}

.header-content .hamburger-menu img{
  width: 26px;
}

#headerAnmeldenButton {
  width: 160px;
}

#headerAnmeldenButton:hover {
  background-color: #3ce7e3 !important;
  color: #009aae !important;
  box-shadow: 0.3em 0.3em 1em rgb(0 0 0 / 25%);
}

#anmeldenButton {
  color: white !important;
  min-width: 160px;
}

#anmeldenButton:hover {
  background-color: #3ce7e3 !important;
  color: #009aae !important;
  box-shadow: 0.3em 0.3em 1em rgb(0 0 0 / 25%);
}

.xIcon {
  display: none;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  max-width: 100% !important;
  margin: 0;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  color: #002832;
  transform: translateY(-100%);
  transition: transform 0.2s;
  list-style: none;
  padding: 2rem 11.5%;
  z-index: 999;
}

.showMenu {
  transform: translateY(0);
}

.mobile-menu li {
  padding: 1rem 0;
  border-bottom: 1px solid #7384A7;
}

.mobile-menu li:last-child {
  border-bottom: 0px;
}

.mobile-menu .menuLink {
  display: inline;
  color: #002832;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  align-items: center;
  letter-spacing: 0.3px;
}

.mobile-menu .menuLink:hover {
  text-decoration: underline;
}

.mobile-menu .button-section {
  text-align: center;
}

.content {
  margin: 0px !important;
  min-height: calc(100% - 205px);
}

.unitplus-info-section {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.unitplus-info-section .circular-logo-section .circle {
  width: 136px;
  height: 136px;
  border-radius: 136px;
  background: #d7fffe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.unitplus-info-section .circular-logo-section .square {
  border-radius: 20px;
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(21.66deg, #dde6ed 0%, #ffffff 57.29%);
  box-shadow: 5px 10px 13px -8px grey;
  border: 1px solid #ffffff;
  box-sizing: border-box;
}

.unitplus-info-section .text-section .heading-text {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.3px;
  font-weight: bold;
  color: #002832;
}

.center-content {
  background: url("https://unitplus.eu/wp-content/uploads/2021/05/BG-2.png")
    no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: local;
}

.content-with-two-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4rem 11.5% 0 11.5%;
}

.content-1 {
  padding-bottom: 2rem;
  min-height: 620px;
}

.content-with-gradient-bg {
  background: url("https://unitplus.eu/wp-content/uploads/2021/06/BG-Hero.png")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: local;
}

.left-content-with-text {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-content-with-text-top-alligned {
  justify-content: flex-start;
}

.left-content-with-image {
  width: 48%;
}

.right-content-with-text {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-content-with-text-top-alligned {
  justify-content: flex-start;
}

.right-content-with-image {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-content-with-image img,
.left-content-with-image img {
  width: 100%;
}

.categories-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 11.5% 0 11.5%;
  margin: 7rem 0 6rem 0;
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffffff;
  border: 1px solid #f2f4f8;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 1rem 1rem 3rem 1rem;
  margin-right: 2rem;
  box-shadow: 0.3em 0.3em 1em rgb(0 0 0 / 8%);
}

.box:last-of-type {
  margin-right: 0;
}

.box-logo {
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
  bottom: 3rem;
}

.box-header {
  margin-bottom: 1rem;
}

.box-header .heading-text {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #002832;
}

.box-content {
  margin-bottom: 1.5rem;
}

.box-content .content-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #002832;
}

.box .box-more-info {
  margin-top: 1.5rem;
  text-align: center;
  margin-top: auto;
}

.box .box-more-info a {
  cursor: pointer;
  text-decoration: unset;
}

.description-text {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.3px;
  color: #7384a7;
}

.description-text-small {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

.invest-save-section .invest-save-header {
  text-align: center;
  padding: 0 20%;
}

.invest-save-section .invest-save-description .invest-save-content-box {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #f2f4f8;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0.3em 0.3em 1em rgb(0 0 0 / 8%);
}

.section-main-text {
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 68px;
  letter-spacing: 0.3px;
  color: #002832;
}

.section-description-text {
  margin-top: 32px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #002832;
}

.explaination-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 11.5% 0 11.5%;
  align-items: center;
}

.explaination-header {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 52px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #002832;
}

.explaination-boxes {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 200px;
}

.left-section-boxes,
.right-section-boxes {
  width: 50%;
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  left: 0px;
  top: 0px;
}

.footer-content {
  padding: 0 11.5%;
  width: 100%;
}

.footer-logo img {
  height: 20px;
  margin-right: 1rem;
}

.footer-social-media-links img {
  margin: 0 10px;
  height: 16px;
}

.company-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7e8fb0;
}

.company-name {
  padding: 8px 0 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-name .logo {
  margin-right: 20px;
}

.company-name .happy-note {
  display: none;
}

.separator {
  width: 100%;
  border-top: 1px solid #7e8fb0;
}

.bottom-links {
  padding-top: 10px;
  font-style: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #7e8fb0;
  display: flex;
  justify-content: space-between;
}

.web-links a {
  margin-left: 15px;
  color: #7e8fb0 !important;
  cursor: pointer;
  text-decoration: none !important;
}

a:hover {
  color: #009aae !important;
}

.button {
  color: #ffffff;
  background: #3ce7e3;
  border-radius: 15px;
  border: transparent;
  width: 154.52px;
  height: 50px;
  padding: 0 !important;
  cursor: pointer;
}

.primary-button {
  background: #3ce7e3;
}

.primary-button:hover {
  background: #009aae !important;
}

.primary-button:focus {
  background: #3ce7e3 !important;
}

.primary-button-dark {
  background: #009aae;
}

.primary-button-dark:hover {
  background: #3ce7e3 !important;
}

.transparent-button {
  border: 2px solid #002832;
  box-sizing: border-box;
  border-radius: 10px;
  background: transparent;
  color: #002832;
}

.transparent-button:hover {
  box-shadow: 0 0 0 2px rgb(255 255 255), 0.3em 0.3em 1em rgb(0 0 0 / 10%) !important;
  background-color: transparent !important;
  color: #002832 !important;
}

.transparent-button img {
  height: 14px;
  margin-left: 5px;
}

.anchor-button {
  display: block;
  background-color: #3ce7e3;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none !important;
  padding: 1rem;
}

.anchor-button:hover {
  background: #009aae !important;
  cursor: pointer;
  color: white !important;
}


.input {
  width: 278.62px;
  height: 50px;
  background: #ffffff !important;
  border: 1px solid #d4dae6 !important;
  box-sizing: border-box !important;
  border-radius: 15px !important;
  padding: 12px !important;
}

.textarea {
  width: 100%;
  background: #ffffff !important;
  border: 1px solid #d4dae6 !important;
  box-sizing: border-box !important;
  border-radius: 15px !important;
  padding: 12px !important;
  height: 120px;
}

.bank-card-text-section {
  padding: 48px 11.5% 0 11.5%;
  margin-top: 48px;
}

.logo-block {
  width: 112px;
  height: 112px;
  background: #ffffff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 34%;
  margin-top: -68px;
  position: absolute;
  box-shadow: 0 0 0 2px rgb(255 255 255), 0.3em 0.3em 1em rgb(0 0 0 / 10%);
}

.logo-block img {
  width: 64px;
}

.bank-card-text-content {
  background: #ffffff;
  border-radius: 20px;
  padding: 64px 48px;
  text-align: center;
}

.bank-card-text-content .explaination-header {
  margin-top: 18px;
}

.bottom-email-section {
  padding: 8rem 11.5% 0 11.5%;
}

.bottom-email-section .bottom-email-section-content {
  box-shadow: 0.3em 0.3em 1em rgb(0 0 0 / 10%);
  background: linear-gradient(80.02deg, #009AAE 56.62%, #3CE7E3 95.65%);
  border-radius: 20px 20px 58px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-email-section .bottom-email-section-content .left-section {
  width: 65%;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bottom-email-section .bottom-email-section-content .right-section {
  width: 34%;
}

.bottom-email-section .bottom-email-section-content .right-section img {
  width: 100%;
  height: 100%;
}

.bottom-email-section .bottom-email-section-content a {
  color: #3ce7e3 !important;
  text-decoration: underline;
}

.bottom-email-section .bottom-email-section-content a:hover {
  color: white !important;
}

.bottom-email-section .bottom-email-section-content .section-collect-email {
  display: flex;
  flex-direction: column;
}

.bottom-email-section
  .bottom-email-section-content
  .section-collect-email
  .email-form {
  display: flex;
  flex-wrap: wrap;
}

.section-collect-email .terms-link {
  margin-top: 0 !important;
}

.section-collect-email .input-block {
  display: flex;
  flex-direction: column;
  height: 75px;
}

.section-collect-email .input-block .error {
  padding: 6px 0 0 6px;
}

#nameInput {
  width: 180px;
}

#emailInput {
  width: 240px;
}

.bottom-email-section
  .bottom-email-section-content
  .section-collect-email
  button {
  width: 125px;
}

.bottom-quote {
  text-align: center;
}

/* CSS for mobile screens */

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = above 1024px
*/

@media (min-width: 1024px) {
  .header-content .link {
    margin-left: 2rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1023px) {
  .header-content .link {
    margin-left: 0;
  }

  .unitplus-info-section {
    padding-top: 0rem;
    padding-bottom: 3rem;
  }

  .bottom-email-section .bottom-email-section-content .section-collect-email {
    width: 100%;
  }

  .section-collect-email .input-block {
    width: 100%;
  }

  .section-collect-email .submit-button {
    width: 100%;
  }  

  .section-collect-email .terms-link {
    margin-top: 1.8rem !important;
  }

  #nameInput {
    width: 100%;
  }

  #emailInput {
    width: 100%;
  }

  .bottom-email-section
    .bottom-email-section-content
    .section-collect-email
    button {
    width: 100%;
    margin-top: 1rem;
  }

  .bottom-email-section .bottom-email-section-content {
    flex-direction: column;
  }

  .bottom-email-section .bottom-email-section-content .left-section {
    width: auto;
  }
  
  .bottom-email-section .bottom-email-section-content .right-section {
    width: 60%;
    margin-left: auto;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .section-main-text {
    font-size: 30px;
    line-height: 36px;
  }

  .section-description-text {
    margin-top: 1rem;
    font-size: 16px;
    line-height: 22px;
  }

  .unitplus-info-section {
    padding-top: 0rem;
    padding-bottom: 3rem;
  }

  .pre-landing-content {
    padding: 10rem 10rem;
  }

  .section-collect-email .terms-link {
    margin-top: 1.8rem !important;
    text-align: center;
  }

  .content-1 {
    min-height: auto;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  header {
    height: 80px;
  }

  .header-content .menu-section {
    display: none;
  }

  .header-content .hamburger-menu {
    display: block;
  }

  .section-main-text {
    font-size: 30px;
    line-height: 36px;
  }

  .section-description-text {
    margin-top: 1rem;
    font-size: 16px;
    line-height: 22px;
  }

  .unitplus-info-section {
    padding-top: 0rem;
    padding-bottom: 3rem;
  }

  .unitplus-info-section .circular-logo-section .circle {
    width: 90px;
    height: 90px;
    border-radius: 136px;
  }

  .unitplus-info-section .circular-logo-section .square {
    width: 60px;
    height: 60px;
    border-radius: 12px;
  }

  .unitplus-info-section .circular-logo-section img {
    width: 36px;
  }

  .unitplus-info-section .text-section .heading-text {
    font-size: 24px;
    line-height: 30px;
  }

  .content-1 {
    min-height: auto;
  }

  .pre-landing-content {
    padding: 4rem 1.5rem 1rem 1.5rem;
  }

  .content-with-two-section {
    flex-direction: column;
  }

  .content-1 {
    flex-direction: column;
  }

  .left-content-with-text,
  .left-content-with-image,
  .right-content-with-text,
  .right-content-with-image {
    width: 100% !important;
    margin: 2rem 0;
  }

  .categories-section {
    flex-direction: column;
    margin: 2rem 0 0 0;
  }

  .categories-section .box {
    margin: 0;
    margin-bottom: 4rem;
  }

  .categories-section .box:last-of-type {
    margin: 0;
  }

  .box-header .heading-text {
    font-size: 24px;
  }

  .charts-section {
    flex-direction: column-reverse;
  }

  .charts-section .description-text {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.3px;
    text-align: center;
    padding: 0;
  }

  .invest-save-section .invest-save-header {
    text-align: center;
    padding: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    padding: 0 11.5%;
  }

  .invest-save-section {
    margin: 0;
  }

  .invest-save-section .invest-save-description .content-with-two-section {
    padding-top: 0;
  }

  .invest-save-section
    .invest-save-description
    .content-with-two-section:nth-child(2) {
    flex-direction: column-reverse;
  }

  .invest-save-section .invest-save-description .invest-save-content-box {
    padding: 1rem 1rem 3rem 1rem;
  }

  .invest-save-section .description-text {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.3px;
    padding: 0;
  }

  .bottom-email-section .bottom-email-section-content .text {
    margin: 0;
  }

  .bottom-email-section .bottom-email-section-content .section-collect-email {
    width: 100%;
    margin-top: 2rem;
  }

  #nameInput {
    width: 100%;
    margin: 0;
  }

  #emailInput {
    width: 100%;
  }

  .bottom-email-section
    .bottom-email-section-content
    .section-collect-email
    button {
    width: 100%;
    margin-top: 1rem;
  }

  .explaination-boxes {
    flex-direction: column;
  }

  .left-section-boxes,
  .right-section-boxes {
    width: 100%;
  }

  .bottom-email-section .bottom-email-section-content {
    flex-direction: column;
  }

  .bottom-email-section .bottom-email-section-content .left-section {
    width: auto;
    padding: 3rem 1rem 2rem;
  }
  
  .bottom-email-section .bottom-email-section-content .right-section {
    width: auto;
  }

  .section-collect-email .input-block {
    width: 100%;
  }

  .section-collect-email .submit-button {
    width: 100%;
  }  

  .section-collect-email .terms-link {
    margin-top: 1.8rem !important;
    text-align: center;
  }

  .logo-block {
    margin-left: 28%;
  }

  .company-info {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .company-name {
    flex-direction: column;
    width: 100%;
  }

  .company-name .happy-note {
    display: block;
    margin-top: 1rem;
  }

  .footer-logo {
    margin-bottom: 0.5rem;
  }

  .footer-social-media-links {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
  }

  .bottom-links .happy-note {
    display: none;
  }

  .web-links {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .web-links a {
    margin: 0.5rem 0;
    font-size: 14px;
  }

  .text-pages-content {
    padding: 3rem 11.5% 0 11.5% !important;
  }

  .header-section .separator {
    margin: 1rem 0 !important;
  }

  .page-header {
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .sub-header {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  .message-container {
    padding: 0 11.5% !important;
  }

  /* CSS for waiting list success page starts here */
  .success-message {
    font-size: 30px !important;
    line-height: 36px !important;
  }

  #verifyEmailSuccess,
  #verifyEmailError {
    display: none;
  }
  /* CSS for waiting list success page ends here*/

  /* CSS for unitinfo page starts here */
  .unit-info-content .left-content-with-text {
    margin: 0 !important;
  }

  .unit-info-content .right-content-with-text {
    margin: 0 !important;
  }
  /* CSS for unitinfo page ends here */
}

/* Media query for mobile ends here */

/* CSS for contact us page starts here */

.contact-us-content .content-with-two-section {
  justify-content: space-evenly !important;
}

.contact-us-content .content-with-two-section .left-content-with-text {
  width: 30%;
}

.contact-us-content .content-with-two-section .right-content-with-text {
  width: 40%;
}

.message-container {
  padding: 0 20.5%;
  min-height: 40px;
}

.message-content {
  padding: 8px 8px 8px 16px;
  box-sizing: border-box;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

.message-content-success {
  background: #d7fffe;
  border: 1px solid #009aae;
  color: #009aae;
}

.message-content-error {
  background: #ffcdd2;
  border: 1px solid #d92f45;
  color: #d92f45;
}

.contact-form .input-block {
  display: flex;
  flex-direction: column;
  height: 75px;
}

.contact-form .input-block .error {
  padding: 1px 0 0 6px;
}

/* CSS for contact us page ends here */

/* CSS for mobile screens ends here */

/* CSS for TEXT Based pages */
.text-pages-content {
  padding: 7rem 15% 0 15%;
}

.text-pages-content .content-text-section h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 3rem 0 1rem 0;
}

.text-pages-content .content-text-section a {
  color: #3ce7e3;
}

.text-pages-content .content-text-section ul {
  padding-left: 1.5rem;
}

.text-pages-content .content-text-section ul li {
  list-style: disc;
}

.header-section .separator {
  margin: 1.5rem 0;
}

.page-header {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: 0.3px;
  color: #002832;
}

.sub-header {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #002832;
}

.content-text-section {
  font-style: normal;
  line-height: 28px;
  letter-spacing: 0.3px;
}

.content-text-section p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #3c3d3e;
}

.content-text-section b {
  font-size: 18px;
  color: #002832;
}

.content-text-section .terms-list {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.3px;
}

.content-text-section .ordered-list li {
  list-style: decimal !important;
}

/* CSS for waiting list success page starts */
.content-box {
  padding-top: 2rem;
  width: 540px;
}

.success-message {
  margin-top: 1rem;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: 0.3px;
  color: #7d8fb0;
}

.success-message b {
  color: #002832;
}

.referral-link {
  margin-top: 1.8rem;
  padding: 1rem;
  display: flex;
  width: fit-content;
  color: #009aae;
  background-color: #d7fffe;
  border: 1px dashed #009aae;
  box-sizing: border-box;
  border-radius: 10px;
}

.referral-link .copy-button {
  margin-left: 2rem;
  cursor: pointer;
}

.terms-link {
  margin-top: 1.8rem;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.3px;
  color: #3ce7e3;
}

.terms-link a {
  cursor: pointer;
  color: #3ce7e3;
}

.done-button-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row-reverse;
}
/* CSS for waiting list success page ends here */

/* CSS for TEXT Based pages ends here*/

/* CSS for modals starts here */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #7384a7;
  opacity: 0;
  visibility: hidden;
  z-index: 999999999;
  max-width: 100% !important;
  margin: 0;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 1.5rem 2rem 3rem;
  width: 60%;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(221, 227, 240, 0.7);
}

.close-button {
  width: 1rem;
  height: 1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  color: #7384a7;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  overflow-y: scroll;
  background-color: rgba(115,132,167,0.9)
}

.modal-header {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.modal-header h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.3px;
  color: #002832;
}

.modal-content {
  border-top: 1px solid #7e8fb0;
  padding-top: 1.5rem;
}

.modal-content .content-with-two-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 !important;
}

.modal-content .content-with-two-section .left-content-with-image {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content .content-with-two-section .right-content-with-text {
  width: 60%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #002832;
}

.modal-content .content-with-two-section p {
  margin-bottom: 1rem;
}

.modal-content .content-with-two-section ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.modal-content .content-with-two-section ul li {
  list-style: disc;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .modal-box {
    padding: 0;
    position: unset;
    transform: unset;
    width: unset;
    border-radius: unset;
    min-height: 100%;
  }

  .modal-header {
    padding: 1rem;
    height: auto;
  }

  .modal-content {
    padding: 0 2rem;
  }

  .modal-content .content-with-two-section {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .modal-content .content-with-two-section .right-content-with-text {
    margin-top: 3rem;
    width: 90%;
  }
}
/* CSS for modals ends here */


/* CSS for Team Page starts here */

.team-page-content {
  width: 955px;
  margin: auto;
  margin-top: 2rem;
}

.team-page-header {
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
}

.team-members {
  color: #002832;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 4rem;
}

.team-members .team-member:last-child {
  margin-bottom: 0;
}

.team-member {
  margin-bottom: 3rem;
}

.team-member-block {
  width: 255px;
  height: 255px;
}

.become-member {
  border-radius: 20px;
  box-shadow: 4px 4px 20px rgba(221, 227, 240, 0.7);
}

.become-member .icon {
  padding: 1rem;
  display: flex;
  flex-direction: row-reverse;
}

.become-member .icon img {
  width: 24px;
  height: 24px;
}

.become-member .become-member-slogan {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  padding: 1rem;
}

.become-member .open-positions {
  padding: 1rem;
}

.become-member a {
  display: block;
  background-color: #3ce7e3;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  padding: 1rem;
}

.team-member-name {
  font-weight: 700;
  line-height: 30px;
  font-size: 24pt;
  margin-top: 18px;
}

.unit-blue {
  color: #3ce7e3;
}

.values-title {
  line-height: 52px;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 64px;
}

.team-values {
  color: #002832;
  margin-top: 8rem;
}

.team-value {
  display: inline-block;
  width: 445px;
  margin-right: 30px;
  vertical-align: top;
  margin-bottom: 64px;
}

.team-member .separator {
  width: 100%;
  margin-top: 22px;
  margin-bottom: 16px;
}

.value-title {
  line-height: 30px;
  font-size: 24px;
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 32px;
}

.value-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.flip-card {
  background-color: transparent;
  width: 255px;
  height: 255px;
  perspective: 1000px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(0deg) rotateY(-180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  opacity: 1;
}

.flip-card-back-image {
  position: absolute;
  opacity: 0.05;
}

.flip-card-back-text {
  padding: 45px 24px 0px;
  font-size: 16px;
  line-height: 22px;
}

.flip-card-back {
  transform: rotateX(0deg) rotateY(-180deg);
  background-color: white;
  background-image: url(https://unitplus.eu/wp-content/uploads/2021/05/Plus-Color.png);
  background-repeat: no-repeat;
  background-position: right 20px top 20px;
  background-size: 24px;
  opacity: 0.95;
}

@media (min-width: 320px) and (max-width: 480px) {
  .flip-card {
    height: 255px !important;
    width: 255px !important;
  }
}

@media (min-width: 320px) and (max-width: 1024px) {
  .team-page-header {
      font-size: 30px;
      line-height: 36px;
  }

  .team-page-content {
      width: auto;
      margin-top: 4rem;
  }

  .team-value {
      width: auto;
  }

  .flip-card {
      height: 156px;
      width: 156px;
      /* margin-right: 9px; */
  }

  .become-member-container {
      width: 100%;
      min-height: 183px;
  }

  .team-member-block.become-member {
      width: 100%;
      min-height: 183px;
  }

  .become-member-slogan {
      text-align: center;
  }

  .flip-card:hover .flip-card-inner {
      transform: none;
  }

  .modal-header h1 {
      font-size: 30px;
      line-height: 36px;
  }

  .modal-content {
      padding: 0 1rem;
  }

  .modal-content-text {
      margin-top: 32px;
      font-size: 16px;
      line-height: 20px;
  }

  #teamMemberMoreInfoModal {
      margin-top: 0;
  }
}
/* CSS for Team Page ends here */
